# grails-multi-tenant-single-db

./: .gitignore  .tool-versions  MultiTenantCoreGrailsPlugin.groovy  MultiTenantSingleDbGrailsPlugin.groovy  README.md  application.properties  build.gradle  experiment.groovy  grails-multi-tenant-core-0.1.zip.sha1  index.html
.nb-gradle/profiles/private/: aux-config
docs/v0.4.1/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
docs/v0.4.1/gapi/: allclasses-frame.html  deprecated-list.html  help-doc.html  index-all.html  overview-summary.html
docs/v0.4.1/guide/: 1. Introduction.html  2. Tenant resolver.html  4. Tenant domain class.html  5. Per tenant beans.html  5. Testing.html  6. Testing.html  index.html  single.html
docs/v0.4/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/v0.4/gapi/: allclasses-frame.html  deprecated-list.html  help-doc.html  index-all.html  overview-frame.html  package-list
docs/v0.4/guide/: 1. Introduction.html  3. Domain classes.html  4. Tenant domain class.html  index.html  single.html
docs/v0.5/: index.html
docs/v0.5/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/v0.5/gapi/: allclasses-frame.html  deprecated-list.html  help-doc.html  index-all.html  overview-frame.html  overview-summary.html  package-list
docs/v0.5/guide/: 1. Introduction.html  2. Tenant resolver.html  3. Domain classes.html  4. Tenant domain class.html  5. Per tenant beans.html  index.html  single.html
docs/v0.7.2/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
docs/v0.7.2/gapi/: allclasses-frame.html  deprecated-list.html  help-doc.html  index-all.html  overview-frame.html  overview-summary.html  package-list
docs/v0.7.2/guide/: 1. Introduction.html  2. Plugin concepts.html  (+5 more)
docs/v0.8.2/: all-docs.html  index.html
docs/v0.8.3/: all-docs.html  index.html
grails-app/conf/: BuildConfig.groovy  Config.groovy  DataSource.groovy  application.groovy  application.yml
scripts/: MtCreateTenantResolver.groovy  MtQuickstart.groovy  MtSpringSecurity.groovy  _MTCommon.groovy
src/templates/: DefaultTenantRepository.groovy.template  SpringSecurityTenantRepository.groovy.template  SpringSecurityTenantResolverSkeleton.groovy.template  TenantDomainClass.groovy.template  TenantResolverSkeleton.groovy.template
(+1345 files in other folders)
