buildscript {
    ext {
        grailsVersion = project.grailsVersion
    }
    repositories {
        mavenLocal()
        maven { url "https://repo.grails.org/grails/core" }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
    }
}

version "0.1.0"
group "org.grails.plugins"

apply plugin:"eclipse"
apply plugin:"idea"
apply plugin:"org.grails.grails-plugin"
apply plugin:"org.grails.grails-plugin-publish"
apply plugin:"org.grails.grails-gsp"

ext {
    grailsVersion = project.grailsVersion
    gradleWrapperVersion = project.gradleWrapperVersion
}

repositories {
    mavenLocal()
    maven { url "https://repo.grails.org/grails/core" }
}

dependencyManagement {
    imports {
        mavenBom "org.grails:grails-bom:$grailsVersion"
    }
    applyMavenExclusions false
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-logging"
    compile "org.springframework.boot:spring-boot-autoconfigure"
    compile "org.grails:grails-core"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-starter-tomcat"
    compile "org.grails:grails-dependencies"
    compile "org.grails:grails-web-boot"
    compile "org.grails.plugins:cache"
    compile "org.grails.plugins:scaffolding"
    console "org.grails:grails-console"
    profile "org.grails.profiles:web-plugin:3.1.1"
    provided "org.grails:grails-plugin-services"
    provided "org.grails:grails-plugin-domain-class"
    testCompile "org.grails:grails-plugin-testing"
    testCompile "org.grails.plugins:geb"
    testRuntime "org.seleniumhq.selenium:selenium-htmlunit-driver:2.47.1"
    testRuntime "net.sourceforge.htmlunit:htmlunit:2.18"

//    'org.hibernate:hibernate-ehcache:3.6.10.Final'

    def hibernateVersion = "3.6.10.Final"
//    compile "org.grails.plugins:hibernate3"
//    compile "org.hibernate:hibernate-core:${hibernateVersion}"
//    compile "org.hibernate:hibernate-ehcache:${hibernateVersion}"
    compile 'org.grails.plugins:hawk-eventing:0.6.0'
    compile 'org.grails.plugins:hibernate-hijacker:0.9.0'
    
    compile "org.grails.plugins:hibernate3:5.0.1"
    compile "org.hibernate:hibernate-core:3.6.10.Final"
    compile "org.hibernate:hibernate-ehcache:3.6.10.Final"
    
    
}

task wrapper(type: Wrapper) {
    gradleVersion = gradleWrapperVersion
}
grailsPublish {
    // TODO: Provide values here
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_KEY')
    //userOrg = '' // Optional
    githubSlug = 'foo/bar'
    license {
        name = 'Apache-2.0'
    }
    title = "MultiTenant - SingleDB"
    desc = "Multi tenant setup focused on single database mode"
    developers = ["kimble":"Kim A. Betti","sronderos":"Steve Ronderos"]
    portalUser = System.getenv('GRAILS_PORTAL_USER')
    portalPassword = System.getenv('GRAILS_PORTAL_PASSWORD')   
}
