package ${packageName}

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

import grails.plugin.multitenant.core.Tenant;
import grails.plugin.multitenant.core.exception.TenantException;
import grails.plugin.multitenant.core.impl.AbstractTenantRepository;

/**
 * Dummy implementation of TenantRepository
 * TODO: Make your changes
 * @author Kim A. Betti
 */
public class ${tenantRepositoryClassName} extends AbstractTenantRepository {

    private static final Logger log = LoggerFactory.getLogger(this);

    @Override
    public Tenant findByTenantId(Integer tenantId) {
        tenantClass.get(tenantId); // Assuming that you use ${tenantDomainClassName}'s primary key as tenant id
    }

}