The plugin ships with _experimental_ support for per-tenant beans. 
It's implemented using a custom tenant scope in combination with a scoped proxy. 

h3. Configured in config.groovy:

This feature can be configured through config.groovy. See example below:

{code:java}
multiTenant {
    perTenantBeans = [ "someSpringBean" ]
}
{code}

h3. The static scope property in Grails services

This will only work for Grails service artifacts. 

{code:java}
class MyService {

    static scope = "tenant"

}
{code}

h3. Spring's \@Scope annotation

Spring 2.5 introduced a @\@Scope@ annotation, but this seems to be tied to component scanning 
and will not work out of the box with the custom tenant scope introduced by this plugin.